INSERT INTO Authors (NAME, BIOGRAPHY)
VALUES ('Иосиф Александрович Бродский',
        'Ио́сиф Алекса́ндрович Бро́дский (24 мая 1940 года, Ленинград, СССР — 28 января 1996 года, Бруклин, Нью-Йорк, США; похоронен на кладбище Сан-Микеле Венеции) — русский и американский поэт, эссеист, драматург, переводчик, лауреат Нобелевской премии по литературе 1987 года, поэт-лауреат США в 1991—1992 годах. Стихи писал преимущественно на русском языке, эссеистику — на английском. Почётный гражданин Санкт-Петербурга (1995).');

INSERT INTO Books (NAME, ANNOTATION, AUTHOR_ID)
VALUES ('Я вас любил...',
         'Исследуя обширные просторы русской поэзии, читатель может время от времени натыкаться на заимствования и подражания. Часто бывает, что темы, поднятые в стихах одним великим автором, вызывают бурный отклик у другого поэта, и тот создаёт собственное сочинение на тот же мотив. Встречается такое, например, в лирике М. Ю. Лермонтова, вдохновлявшегося сюжетами произведений А. С. Пушкина.',
    1);

INSERT INTO Pages (BOOK_ID, PAGE, TEXT)
VALUES (1,
        1,
        'Я вас любил. Любовь еще (возможно,
         что просто боль) сверлит мои мозги.
         Все разлетелось к черту на куски.
         Я застрелиться пробовал, но сложно
         с оружием. И далее: виски:
         в который вдарить? Портила не дрожь, но
         задумчивость. Черт! Все не по-людски!
         Я вас любил так сильно, безнадежно,
         как дай вам Бог другими — но не даст!
         Он, будучи на многое горазд,
         не сотворит — по Пармениду — дважды
         сей жар в крови, ширококостный хруст,
         чтоб пломбы в пасти плавились от жажды
         коснуться — «бюст» зачеркиваю — уст!
         1974'
        );

INSERT INTO Authors (NAME, BIOGRAPHY)
VALUES ('Эдуард Аркадьевич Асадов',
        'Эдуа́рд Арка́дьевич (Арташе́сович) Аса́дов (Асадьянц) (7 сентября 1923, Мерв, Туркестанская АССР, РСФСР, СССР — 21 апреля 2004, Одинцово, Московская область, Россия) — русский советский поэт и прозаик');

INSERT INTO Books (NAME, AUTHOR_ID)
VALUES ('Я в глазах твоих утону, можно?...',2);

INSERT INTO Pages (BOOK_ID, PAGE, TEXT)
VALUES (2,
        1,
    'Рождественский Роберт
                   Я в глазах твоих утону, можно?
                    Я в глазах твоих утону, можно?
                    Ведь в глазах твоих утонуть - счастье.
                    Подойду и скажу: Здравствуй,
                    Я люблю тебя. Это сложно...
                    Нет, не сложно, а трудно
                    Очень трудно любить, веришь?
                    Подойду я к обрыву крутому
                    Стану падать, поймать успеешь?
                    Ну а если уеду - напишешь?
                    Я хочу быть с тобой долго
                    Очень долго…
                    Всю жизнь, понимаешь?
                    Я ответа боюсь, знаешь....
                    Ты ответь мне, но только молча,
                   Ты глазами ответь, любишь?
                    Если да, то тогда обещаю
                    Что ты самым счастливым будешь
                    Если нет, то тебя умоляю
                    Не кори своим взглядом ,
                   Не тяни своим взглядом в омут
                    Пусть другую ты любишь, ладно…
                    А меня хоть немного помнишь?
                    Я любить тебя буду, можно?
                    Даже если нельзя, буду!
                    И всегда я приду на помощь
                    Если будет тебе трудно!');

INSERT INTO Authors (NAME, BIOGRAPHY)
VALUES ('Александр Сергеевич Пушкин',
        'Алекса́ндр Серге́евич Пу́шкин (26 мая [6 июня] 1799, Москва — 29 января [10 февраля] 1837, Санкт-Петербург) — русский поэт, драматург и прозаик, заложивший основы русского реалистического направления[2], критик и теоретик литературы, историк, публицист; один из самых авторитетных литературных деятелей первой трети XIX века.');

INSERT INTO Books (NAME, ANNOTATION, AUTHOR_ID)
VALUES ('К ***<КЕРН>',
                   'Анна Петровна Керн (1800—1879) — племянница соседки Пушкина П. А. Осиповой. Гостила летом 1825 г. в Тригорском. О первой встрече с ней в Петербурге в 1819 г. Пушкин вспоминает в первой строфе. В день ее отъезда из Тригорского Пушкин передал ей эти стихи вместе с экземпляром первой главы «Евгения Онегина» (по утвержднию Керн, это была вторая глава): «Он пришел утром и на прощание принес мне экземпляр 2-й главы «Онегина», в неразрезанных листках, между которых я нашла вчетверо сложенный почтовый лист бумаги со стихами: «Я помню чудное мгновенье» и проч. и проч. Когда я собиралась спрятать в шкатулку поэтический подарок, он долго на меня смотрел, потом судорожно выхватил и не хотел возвращать; насилу выпросила я их опять; что у него промелькнуло тогда в голове — не знаю» («Пушкин в воспоминаниях и рассказах современников», Л. 1936, с. 326)',
    3);

INSERT INTO Pages (BOOK_ID, PAGE, TEXT)
VALUES (3,
        1,
    'К ***<КЕРН>
                   Я помню чудное мгновенье:
                   Передо мной явилась ты,
                   Как мимолетное виденье,
                   Как гений чистой красоты.

                    В томленьях грусти безнадежной,
                   В тревогах шумной суеты,
                   Звучал мне долго голос нежный,
                   И снились милые черты.

                    Шли годы. Бурь порыв мятежный
                    10 Рассеял прежние мечты,
                   И я забыл твой голос нежный,
                   Твои небесные черты.

                    В глуши, во мраке заточенья
                    Тянулись тихо дни мои
                    Без божества, без вдохновенья,
                   Без слез, без жизни, без любви.

                    Душе настало пробужденье:
                    И вот опять явилась ты,
                   Как мимолетное виденье,
    20 Как гений чистой красоты.

                   И сердце бьется в упоенье,
                   И для него воскресли вновь
                    И божество, и вдохновенье,
                   И жизнь, и слезы, и любовь.

                    не позднее 19 июля 1825

                    ');

INSERT INTO Authors  (NAME, BIOGRAPHY)
VALUES ('Александр Блок',
                     'Алекса́ндр Алекса́ндрович Блок (16 (28) ноября 1880, Санкт-Петербург, Российская империя — 7 августа 1921, Петроград, РСФСР) — русский поэт, писатель, публицист, драматург, переводчик, литературный критик. Классик русской литературы XX столетия, один из крупнейших представителей русского символизма.');

INSERT INTO Books (NAME, ANNOTATION, AUTHOR_ID)
VALUES ('Осень поздняя, Небо открытое',
                   'Читать стих поэта Александр Блок — Осень поздняя, Небо открытое на нашем сайте: лучшие, красивые стихотворения русских и зарубежных поэтов классиков о любви, природе, жизни, Родине для детей и взрослых.',
    4);

INSERT INTO Pages (BOOK_ID, PAGE, TEXT)
VALUES (4,
        1,
    'Александр Блок — Осень поздняя, Небо открытое: Стих
                   Осень поздняя. Небо открытое,
                   И леса сквозят тишиной.
                    Прилегла на берег размытый
                    Голова русалки больной.

                    Низко ходят туманные полосы,
                   Пронизали тень камыша.
                    На зеленые длинные волосы
                    Упадают листы, шурша.

                    И опушками отдаленными
                    Месяц ходит с легким хрустом и глядит,
                   Но, запутана узлами зелеными,
                   Не дышит она и не спит.

                    Бездыханный покой очарован.
                    Несказанная боль улеглась.
                    И над миром, холодом скован,
                   Пролился звонко-синий час.');

INSERT INTO Authors  (NAME, BIOGRAPHY)
VALUES ('Анна Андреевна Ахматова',
                     'А́нна Андре́евна Ахма́това (урождённая Го́ренко, по первому мужу Го́ренко-Гумилёва[11], после развода взяла псевдоним-фамилию Ахма́това, по второму мужу Ахма́това-Шиле́йко[12], после развода Ахма́това[13]; 11 [23] июня 1889[14][15], Одесса, Херсонская губерния, Российская империя — 5 марта 1966, Домодедово, Московская область, СССР) — русская поэтесса Серебряного века[16][17], переводчица и литературовед, одна из наиболее значимых фигур русской литературы XX века. Была номинирована на Нобелевскую премию по литературе (1965[18] и 1966[19]).');

INSERT INTO BOOKS (NAME, AUTHOR_ID)
VALUES ('Анна Ахматова — Я спросила у кукушки',
    5);

INSERT INTO Pages (BOOK_ID, PAGE, TEXT)
VALUES (5,
        1,
    'Анна Ахматова — Я спросила у кукушки: Стих
                   Я спросила у кукушки,
                   Сколько лет я проживу…
                    Сосен дрогнули верхушки.
                    Желтый луч упал в траву.
                    Но ни звука в чаще свежей…
                    Я иду домой,
                   И прохладный ветер нежит
                    Лоб горячий мой.');

INSERT INTO Authors  (NAME, BIOGRAPHY)
VALUES ('Борис Леонидович Пастернак',
                     'Бори́с Леони́дович Пастерна́к (29 января [10 февраля] 1890 года, Москва — 30 мая 1960 года, Переделкино, Московская область) — русский поэт, писатель и переводчик. Считается одним из крупнейших русских поэтов XX века.');

INSERT INTO Books (NAME, AUTHOR_ID)
VALUES ('Сирень',
    6);

INSERT INTO Pages (BOOK_ID, PAGE, TEXT)
VALUES (6,
        1,
    'Сирень
                   Положим, — гудение улья,
                   И сад утопает в стряпне,
                   И спинки соломенных стульев,
                   И черные зерна слепней.

                    И вдруг объявляется отдых,
                   И всюду бросают дела.
                    Далекая молодость в сотах,
                   Седая сирень расцвела!

                    Уж где-то телеги и лето,
                   И гром отмыкает кусты,
                   И ливень въезжает в кассеты
                    Отстроившейся красоты.

                    И чуть наполняет повозка
                    Раскатистым воздухом свод, —
                   Лиловое зданье из воска,
                   До облака вставши, плывет.

                    И тучи играют в горелки,
                   И слышится старшего речь,
                   Что надо сирени в тарелке
                    Путем отстояться и стечь. ');

INSERT INTO Authors  (NAME, BIOGRAPHY)
VALUES ('Сергей Александрович Есенин',
                     'Серге́й Алекса́ндрович Есе́нин (21 сентября [3 октября] 1895[a], Константиново, Кузьминская волость, Рязанский уезд, Рязанская губерния, Российская империя — 28 декабря 1925, Ленинград[2], СССР) — русский поэт, представитель новокрестьянской поэзии и лирики, а в более позднем периоде творчества — имажинизма[3].');

INSERT INTO Books (NAME, AUTHOR_ID)
VALUES ('Шаганэ ты моя, Шаганэ!',
        7);

INSERT INTO Pages (BOOK_ID, PAGE, TEXT)
VALUES (7,
        1,
    'Потому, что я с севера, что ли,
                   Я готов рассказать тебе поле,
                   Про волнистую рожь при луне.
                    Шаганэ ты моя, Шаганэ.
                    Потому, что я с севера, что ли,
                   Что луна там огромней в сто раз,
                   Как бы ни был красив Шираз,
                   Он не лучше рязанских раздолий.
                    Потому, что я с севера, что ли.
                    Я готов рассказать тебе поле,
                   Эти волосы взял я у ржи,
                   Если хочешь, на палец вяжи —
                    Я нисколько не чувствую боли.
                    Я готов рассказать тебе поле.
                    Про волнистую рожь при луне
                    По кудрям ты моим догадайся.
                    Дорогая, шути, улыбайся,
                   Не буди только память во мне
                    Про волнистую рожь при луне.
                    Шаганэ ты моя, Шаганэ!
                    Там, на севере, девушка тоже,
                   На тебя она страшно похожа,
                   Может, думает обо мне...
                    Шаганэ ты моя, Шаганэ.
                    [1924]');

INSERT INTO Authors  (NAME, BIOGRAPHY)
VALUES ('Владимир Владимирович Маяковский',
                     'Влади́мир Влади́мирович Маяко́вский (7 [19] июля 1893, Багдати, Кутаисская губерния[2] — 14 апреля 1930, Москва) — русский советский поэт. Футурист. Один из крупнейших поэтов XX века[6][7].
                      Помимо поэзии, ярко проявил себя как драматург, киносценарист, кинорежиссёр, киноактёр, художник, редактор журналов «ЛЕФ» («Левый фронт»), «Новый ЛЕФ».');

INSERT INTO Books (NAME, ANNOTATION, AUTHOR_ID)
VALUES ('Взрослое',
                   'Из поэмы Люблю Маяковского',
                   8);

INSERT INTO Pages (BOOK_ID, PAGE, TEXT)
VALUES (8,
        1,
                   'У взрослых дела.
                    В рублях карманы.
                    Любить?
                    Пожалуйста!
                    Рубликов за сто.
                    А я,
                    бездомный,
                    ручища
                    в рваный
                    в карман засунул
                    и шлялся, глазастый.
                    Ночь.
                    Надеваете лучшее платье.
                    Душой отдыхаете на женах, на вдовах.
                    Меня
                    Москва душила в объятьях
                    кольцом своих бесконечных Садовых.
                    В сердца,
                    в часишки
                    любовницы тикают.
                    В восторге партнеры любовного ложа.
                    Столиц сердцебиение дикое
                    ловил я,
                    Страстною площадью лежа.
                    Враспашку —
                    сердце почти что снаружи —
                    себя открываю и солнцу и луже.
                    Входите страстями!
                    Любовями влазьте!
                    Отныне я сердцем править не властен
                    У прочих знаю сердца дом я.
                    Оно в груди — любому известно!
                    На мне ж
                    с ума сошла анатомия.
                    Сплошное сердце —
                    гудит повсеместно.
                    О, сколько их,
                    одних только весен,
                    за 20 лет в распаленного ввалено!
                    Их груз нерастраченный — просто несносен.
                    Несносен не так,
                    для стиха,
                    а буквально.');

INSERT INTO Authors  (NAME, BIOGRAPHY)
VALUES ('Владимир Семёнович Маяковский',
                     'Влади́мир Семёнович Высо́цкий (25 января 1938, Москва — 25 июля 1980, там же) — советский поэт, актёр театра и кино, автор-исполнитель песен (бард); автор прозаических произведений и сценариев. Лауреат Государственной премии СССР («за создание образа Жеглова в телевизионном художественном фильме „Место встречи изменить нельзя“ и авторское исполнение песен», 1987, посмертно).');

INSERT INTO Books (NAME, AUTHOR_ID)
VALUES ('Баллада о бане',
                   9);

INSERT INTO Pages (BOOK_ID, PAGE, TEXT)
VALUES (9,
        1,
                   'Баллада о бане (Благодать или благословение...)

                    Благодать или благословенье
                    Ниспошли на подручных твоих —
                    Дай им бог совершить омовенье,
                    Окунаясь в святая святых!

                    Исцеленьем от язв и уродства
                    Будет душ из живительных вод —
                    Это словно возврат первородства,
                    Или нет — осушенье болот.

                    Все пороки, грехи и печали,
                    Равнодушье, согласье и спор
                    Пар, который вот только наддали,
                    Вышибает как пулей из пор.

                    Всё, что мучит тебя, испарится
                    И поднимется вверх, к небесам,
                    Ты ж, очистившись, должен спуститься —
                    Пар с грехами расправится сам.');

INSERT INTO Pages (BOOK_ID, PAGE, TEXT)
VALUES (9,
        2,
        'Не стремись прежде времени к душу —
                    Не равняй с очищеньем мытьё.
                    Нужно выпороть веником душу,
                    Нужно выпарить смрад из неё.

                    Здесь нет голых — стесняться не надо,
                    Что кривая рука да нога.
                    Здесь — подобие райского сада:
                    Пропуск тем, кто раздет донага.

                    И, в предбаннике сбросивши вещи,
                    Всю одетость свою позабудь —
                    Одинаково веничек хлещет,
                    Как ты там ни выпячивай грудь!

                    Все равны здесь единым богатством,
                    Все легко переносят жару,
                    Здесь свободу и равенство с братством
                    Ощущаешь в кромешном пару.

                    Загоняй поколенья в парную
                    И крещенье принять убеди,
                    Лей на нас свою воду святую
                    И от варварства освободи!
                    1971');